In [8]:
# 에러케이스 : Python: Unstacked DataFrame is too big, causing int32 overflow

In [49]:
import random
import string
import pandas as pd
import numpy as np

row_cnt = 4000000
c1_unique_val_cnt = 4000000
c2_unique_val_cnt = 1600

In [50]:
c1_set = [ i for i in range(c1_unique_val_cnt)]
c1 = [ random.choice(c1_set) for i in range(row_cnt)]
c2_set = [ i for i in range(c2_unique_val_cnt)]
c2 = [ random.choice(c2_set) for i in range(row_cnt)]

In [51]:
df_test = pd.DataFrame({'c1':c1, 'c2': c2 })

In [47]:
# 참고자료 : https://github.com/pandas-dev/pandas/issues/20601
# 1337600 x 3040 dataframe.
# mask = np.zeros(np.prod(self.full_shape,dtype=np.int64), dtype=bool)

In [8]:
1520*2*880

2675200

In [7]:
2*1337600

2675200

In [6]:
dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2675200 entries, 0 to 2675199
Data columns (total 3 columns):
 #   Column  Dtype
---  ------  -----
 0   ind1    int64
 1   ind2    int64
 2   count   int64
dtypes: int64(3)
memory usage: 61.2 MB

In [7]:
# 참고자료 https://github.com/pandas-dev/pandas/pull/23512

In [4]:
import pandas as pd
dat = pd.DataFrame({'ind1':list(range(1337600))*2,'ind2':list(range(1520))*2*880,'count':[1]*2*1337600})
dat.pivot_table(index='ind1',columns='ind2',values='count',aggfunc='count')

MemoryError: Unable to allocate 15.1 GiB for an array with shape (1337600, 1520) and data type float64

In [3]:
133760*1520

203315200

In [7]:
dat

          ind1  ind2  count
0            0     0      1
1            1     1      1
2            2     2      1
3            3     3      1
4            4     4      1
...        ...   ...    ...
267515  133755  3035      1
267516  133756  3036      1
267517  133757  3037      1
267518  133758  3038      1
267519  133759  3039      1

[267520 rows x 3 columns]

In [14]:
import pandas as pd
dat = pd.DataFrame({'ind1':list(range(13376))*2,'ind2':list(range(152))*2*88,'count':[1]*2*13376})
dat.pivot_table(index='ind1',columns='ind2',values='count',aggfunc='count')

ind2,0,1,2,3,4,5,6,7,8,9,...,142,143,144,145,146,147,148,149,150,151
ind1,,,,,,,,,,,,,,,,,,,,,
0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13371,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
13372,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
13373,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
13374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN
13375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

In [15]:
13376 * 152

2033152

In [45]:
df_test.pivot_table(values='c2', columns='c1')

c1,0,1,2,3,4,5,6,7,8,10,...,3999984,3999986,3999987,3999988,3999989,3999991,3999992,3999994,3999997,3999998
c2,286.0,195.0,1558.0,715.5,1419.0,1002.0,964.5,628.666667,1047.5,818.0,...,153.0,686.0,959.0,1489.0,664.5,882.0,1142.0,1501.0,1152.0,1090.0

In [38]:
df_test.to_json

<bound method NDFrame.to_json of               c1    c2
0         968711  1513
1         666238   975
2         883532   674
3         665261    78
4         892330  1523
...          ...   ...
3999995  1409724   782
3999996   274413  1581
3999997  1477704    29
3999998   533468   428
3999999  1121052  1300

[4000000 rows x 2 columns]>

In [27]:
# num_cells = np.multiply(num_rows, num_columns, dtype=np.int64)